worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream spring-backend {
        server todo-back:8080;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://spring-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}