# todo-app

./: .dockerignore  .gittemplate.txt  CICD.sh  README.md  docker-compose.yml
todo-back/: .dockerignore  Dockerfile  build.gradle
todo-back/src/main/java/com/example/todoback/: TodoBackApplication.java
todo-back/src/main/java/com/example/todoback/common/dto/: TodoDto.java
todo-back/src/main/java/com/example/todoback/controller/: TodoController.java
todo-back/src/main/java/com/example/todoback/domain/: Todo.java
todo-back/src/main/java/com/example/todoback/repository/: BaseRepository.java  TodoRepository.java
todo-back/src/main/java/com/example/todoback/service/: TodoService.java
todo-back/src/main/java/com/example/todoback/service/impl/: TodoServiceImpl.java
todo-back/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
todo-back/src/test/java/com/example/todoback/: TodoBackApplicationTests.java
todo-back/src/test/java/com/example/todoback/common/: TodoBase.java
todo-back/src/test/java/com/example/todoback/controller/: TodoControllerTest.java
todo-back/src/test/java/com/example/todoback/repository/: TodoRepositoryTest.java
todo-back/src/test/java/com/example/todoback/service/: TodoServiceTest.java
todo-db/: Dockerfile  build.sh  scheme.sql
todo-front/: Dockerfile  build_and_run.sh  index.html  nginx-dev.conf  nginx-prod.conf  nginx-test.conf  todo.css  todo.js
